# ApiTemplate

./: ApiTemplate.sln  README.md
.template.config/: ReadMe.txt  template.json
src/ApiTemplate.Api/: ApiTemplate.Api.csproj  Program.cs
src/ApiTemplate.Api/Extensions/: ServiceExtensions.cs
src/ApiTemplate.Api/Properties/: launchSettings.json
src/ApiTemplate.Application/: ApiTemplate.Application.csproj
src/ApiTemplate.Domain/: ApiTemplate.Domain.csproj
src/ApiTemplate.Domain/Abstraction/: AuditableEntity.cs  IAggregateRoot.cs  ValueObject.cs
src/ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj
src/ApiTemplate.Resources/: SharedMessages.Designer.cs
